APP_NAME=YNS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yns_laravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=cookie

VITE_APP_NAME="${APP_NAME}"
